# Uncharted-Upgrades

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish-modrinth.yml
scripts/: prepare-modrinth-assets.ps1
src/main/java/uk/co/newcollegeworcester/uo/upgradekits/: CookingSpeedProvider.java  CookingType.java  CopperBlastFurnaceBlock.java  CopperBlastFurnaceBlockEntity.java  CopperFurnaceBlock.java  CopperFurnaceBlockEntity.java  CopperSmokerBlock.java  CopperSmokerBlockEntity.java  MutableSlotPosition.java  TieredBlastFurnaceBlock.java  TieredBundleClientTooltip.java  TieredBundleItem.java  TieredBundleTooltip.java  TieredBundleTooltipCapacity.java  TieredCookingBlockEntity.java  TieredFurnaceBlock.java  TieredSmokerBlock.java  UnchartedUpgradesClientApi.java  UnchartedUpgradesTags.java  UoAdvancementService.java  UoBarrelBlock.java  UoBarrelBlockEntity.java  UoBlockEntities.java  UoBlocks.java  UoChestActionPayload.java  UoChestBlock.java  UoChestBlockEntity.java  UoChestBlockEntityRenderer.java  UoChestMenu.java  UoChestRenderState.java  UoChestScreen.java  UoCreativeTab.java  UoHopperBlock.java  UoHopperBlockEntity.java  UoItems.java  UoJeiClientCompat.java  UoLootIntegration.java  UoMenus.java  UoNetworking.java  UoRegistries.java  (+12 more)
src/main/java/uk/co/newcollegeworcester/uo/upgradekits/datagen/: UoAdvancementProvider.java  UoDataGenerator.java  UoLootTableProvider.java  UoModelProvider.java  UoRecipeProvider.java  UoTagProvider.java
src/main/java/uk/co/newcollegeworcester/uo/upgradekits/mixin/: AbstractContainerMenuAccessor.java  AbstractFurnaceBlockEntityInvoker.java  AbstractFurnaceBlockEntityMixin.java  BundleContentsAccessor.java  BundleContentsMutableMixin.java  BundleItemMixin.java  BundleMouseActionsMixin.java  ClientBundleTooltipMixin.java  ClientTooltipComponentMixin.java  ContainersMixin.java  GuiGraphicsMixin.java  ItemCombinerMenuAccessor.java  ItemStackMixin.java  SlotMixin.java  SmithingMenuMixin.java
src/main/resources/: fabric.mod.json  uncharted_upgrades.mixins.json  uo_upgrade_kits.mixins.json
src/main/resources/assets/minecraft/atlases/: chests.json
src/main/resources/assets/uncharted_upgrades/lang/: en_gb.json  en_us.json
src/main/resources/assets/uncharted_upgrades/models/block/chest/: chest_full.json
src/main/resources/assets/uncharted_upgrades/trashslot/container_layout/: uo_chest.json
src/main/resources/assets/uo_upgrade_kits/blockstates/: copper_blast_furnace.json  copper_furnace.json  copper_smoker.json
src/main/resources/assets/uo_upgrade_kits/items/: copper_blast_furnace.json  copper_conversion_kit.json  copper_furnace.json  copper_smoker.json  copper_upgrade_kit.json  diamond_conversion_kit.json  diamond_upgrade_kit.json  gold_conversion_kit.json  gold_upgrade_kit.json  iron_conversion_kit.json  iron_upgrade_kit.json  netherite_conversion_kit.json  netherite_upgrade_kit.json
src/main/resources/assets/uo_upgrade_kits/lang/: en_us.json
src/main/resources/assets/uo_upgrade_kits/models/block/: copper_blast_furnace.json  copper_blast_furnace_on.json  copper_furnace.json  copper_furnace_on.json  copper_smoker.json  copper_smoker_on.json
src/main/resources/assets/uo_upgrade_kits/models/item/: copper_conversion_kit.json  copper_upgrade_kit.json  diamond_conversion_kit.json  diamond_upgrade_kit.json  gold_conversion_kit.json  gold_upgrade_kit.json  iron_conversion_kit.json  iron_upgrade_kit.json  netherite_conversion_kit.json  netherite_upgrade_kit.json
src/main/resources/data/uo_upgrade_kits/loot_table/blocks/: copper_blast_furnace.json  copper_furnace.json  copper_smoker.json
src/main/resources/data/uo_upgrade_kits/recipe/: copper_conversion_kit.json  copper_upgrade_kit.json  diamond_conversion_kit.json  diamond_upgrade_kit.json  gold_conversion_kit.json  gold_upgrade_kit.json  iron_conversion_kit.json  iron_upgrade_kit.json  netherite_conversion_kit.json  netherite_upgrade_kit.json
