plugins {
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

loom {
    runs {
        client {
            client()
            runDir '../'
        }
        datagen {
            inherit client
            name 'Data Generation'
            vmArg '-Dfabric-api.datagen'
            vmArg "-Dfabric-api.datagen.output-dir=${file('src/main/generated').absolutePath}"
            vmArg '-Dfabric-api.datagen.modid=uncharted_upgrades'
            runDir 'build/datagen'
        }
    }
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/generated'
            exclude '.cache/**'
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    def reiJars = fileTree("../mods") {
        include "RoughlyEnoughItems-*-fabric.jar"
    }
    if (!reiJars.isEmpty()) {
        compileOnly reiJars
    }
    def jeiJars = files(
            fileTree("../mods") {
                include "jei-*-fabric-*.jar"
            },
            fileTree("$projectDir/../../../${project.minecraft_version}/minecraft/mods") {
                include "jei-*-fabric-*.jar"
            },
            fileTree("$projectDir/../../../26.1.2/minecraft/mods") {
                include "jei-*-fabric-*.jar"
            }
    )
    if (!jeiJars.isEmpty()) {
        compileOnly jeiJars
    }
    def clothMathJars = fileTree("../.fabric/processedMods") {
        include "cloth-basic-math-*.jar"
    }
    if (!clothMathJars.isEmpty()) {
        compileOnly clothMathJars
    }
}

def releaseVersion = project.version

processResources {
    inputs.property 'version', releaseVersion
    inputs.property 'minecraft_version', project.minecraft_version

    filesMatching('fabric.mod.json') {
        expand 'version': releaseVersion, 'minecraft_version': project.minecraft_version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
    it.options.compilerArgs.add('-Xlint:deprecation')
}

def releaseModMetadata = layout.buildDirectory.file('resources/main/fabric.mod.json')
def releaseLicense = layout.projectDirectory.file('LICENSE')
def releaseAdvancementDirectory =
        layout.projectDirectory.dir('src/main/generated/data/uncharted_upgrades/advancement/progression')
def oldNamespaceResources = fileTree('src/main/resources') {
    include '**/*uo_upgrade_kits*'
}

tasks.register('releaseCheck') {
    group = 'verification'
    description = 'Validates release metadata and generated advancement structure.'
    dependsOn processResources

    doLast {
        def json = new groovy.json.JsonSlurper()
        def modMetadata = json.parse(releaseModMetadata.get().asFile)
        assert modMetadata.id == 'uncharted_upgrades'
        assert modMetadata.name == 'Uncharted Upgrades'
        assert modMetadata.license == 'MIT'
        assert modMetadata.icon == 'assets/uncharted_upgrades/textures/item/netherite_conversion_kit.png'
        assert releaseLicense.asFile.isFile()

        def advancementDir = releaseAdvancementDirectory.asFile
        def expectedParents = [
                root: null,
                kit_template: 'uncharted_upgrades:progression/root',
                create_upgrade_kit: 'uncharted_upgrades:progression/kit_template',
                create_conversion_kit: 'uncharted_upgrades:progression/create_upgrade_kit',
                upgrade_functional_block: 'uncharted_upgrades:progression/create_upgrade_kit',
                upgrade_functional_item: 'uncharted_upgrades:progression/create_upgrade_kit',
                converted_functional_block: 'uncharted_upgrades:progression/create_conversion_kit',
                converted_functional_item: 'uncharted_upgrades:progression/create_conversion_kit',
                max_upgrade: 'uncharted_upgrades:progression/create_conversion_kit'
        ]
        def advancementFiles = advancementDir.listFiles()?.findAll { it.name.endsWith('.json') } ?: []
        assert advancementFiles.size() == expectedParents.size()
        expectedParents.each { id, parent ->
            def advancement = json.parse(new File(advancementDir, "${id}.json"))
            assert advancement.parent == parent
        }

        assert oldNamespaceResources.isEmpty()
    }
}

check.dependsOn releaseCheck

task copyJarToMods(type: Copy) {
    dependsOn jar
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from { tasks.named('jar').get().archiveFile.get().asFile }
    into "$projectDir/../../../${project.minecraft_version}/minecraft/mods"
    doFirst {
        delete(fileTree("$projectDir/../../../${project.minecraft_version}/minecraft/mods") {
            include "${project.archives_base_name}-*.jar"
        })
    }
    outputs.upToDateWhen { false }
}

build.finalizedBy(copyJarToMods)

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

tasks.named('jar') {
    from('LICENSE')
}

tasks.named('sourcesJar') {
    from('LICENSE')
}
